2021-10-10 12:45:32.198568
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050138, 190628050142, 190628050139
当前IP：20.112.93.127,

 美国DXCTechnology

系统时间：2021-10-10 12:45:33
UTC时间：2021-10-10 13:45:32
北京时间：2021-10-10 20:45:32
北京时间与系统时间误差：7:59:58.817908
2021-10-10 12:45:33.182157:190628050112签到开始
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:46:30.142266:190628050112签到结束
2021-10-10 12:46:30.162798: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:47:13.061955: 190628050120签到结束
2021-10-10 12:47:13.120568: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:47:59.271968: 190628050123签到结束
2021-10-10 12:47:59.407841: 190628050138签到开始
cookie文件存在
cookie文件加载成功
NAME易文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:48:46.042297: 190628050138签到结束
2021-10-10 12:48:46.285215: 190628050142签到开始
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 12:49:39.977172: 190628050142签到结束
2021-10-10 12:49:39.999710: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:50:26.640199: 190628050139签到结束
6人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCK4JgUwIDRYQ-YQPA6uwG9pedlRAynj4trA6p_ix2wCTAhPMIHkthoc2QnVdxkiSw\"}"
2021-10-10 12:50:29.197005程序结束
######################################################################




2021-10-10 13:02:41.669329
历史定位签到模式
多人签到模式190628050143
当前IP：52.173.245.237,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-10 13:02:46
UTC时间：2021-10-10 14:02:42
北京时间：2021-10-10 21:02:41
北京时间与系统时间误差：7:59:54.125452
2021-10-10 13:02:46.874610:190628050143签到开始
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:03:53.624030:190628050143签到结束
1人全部签到成功!
2021-10-10 13:03:53.796987程序结束
######################################################################




2021-10-10 13:28:35.794468
历史定位签到模式
多人签到模式190628050123, 190628050143
当前IP：20.45.40.142,

 美国DXCTechnology

系统时间：2021-10-10 13:28:40
UTC时间：2021-10-10 14:28:35
北京时间：2021-10-10 21:28:35
北京时间与系统时间误差：7:59:54.978818
2021-10-10 13:28:40.021237:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 13:29:38.744092:190628050123签到结束
2021-10-10 13:29:38.912315: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:30:03.651512: 190628050143签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV1iRCnOH1DoH3vlWhdy8kUlLKZKWtStVKwBpNp5pJMusg\"}"
2021-10-10 13:30:06.314061程序结束
######################################################################




