2021-11-07 17:30:36.924026
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：104.43.226.232,

 美国Microsoft公司

系统时间：2021-11-07 17:30:39
UTC时间：2021-11-07 17:30:38
北京时间：2021-11-08 01:30:37
北京时间与系统时间误差：7:59:57.186240
2021-11-07 17:30:39.813854:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 17:31:11.922399:190628050142签到结束
2021-11-07 17:31:12.045289: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 17:31:32.267503: 190628050143签到结束
2021-11-07 17:31:32.323541: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 17:31:39.694255: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npB9U_NSrWyGeL1iNgRfv0YC71AOLqeaybW0wXVKECvck12QiNr-nhpqI4-r3Z-SeBg\"}"
2021-11-07 17:31:49.500246程序结束
######################################################################




