2021-08-11 16:41:41.414786
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：52.156.75.142,

 美国Microsoft公司

系统时间：2021-08-11 16:41:46
UTC时间：2021-08-11 17:41:41
北京时间：2021-08-12 00:41:41
北京时间与系统时间误差：7:59:54.707186
2021-08-11 16:41:46.292890:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 116.015917，28.68114，江西省南昌市南昌县紫阳大道115号江西科技学院
{"status":0,"result":{"location":{"lng":116.02743453667068,"lat":28.6842053310418},"formatted_address":"江西省南昌市南昌县香樟东路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"香樟东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E5%8D%97%E6%98%8C%E5%8E%BF%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.015925&lat=28.681146&sfby=1
签到成功
2021-08-11 16:42:12.551072:190628050120签到结束
2021-08-11 16:42:12.664414: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 114.998178，27.257697，江西省吉安市吉州区吉州区远山
{"status":0,"result":{"location":{"lng":115.00976476436125,"lat":27.260182912402589},"formatted_address":"江西省吉安市吉州区长亭路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"吉州区","town":"","town_code":"","adcode":"360802","street":"长亭路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E5%90%89%E5%B7%9E%E5%8C%BA&street=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82%E5%90%89%E5%B7%9E%E5%8C%BA%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&bstreet=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&lng=114.99818&lat=27.257694&sfby=1
签到成功
2021-08-11 16:42:20.690401: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-11 16:42:22.705571程序结束
######################################################################




2021-08-11 17:32:46.903626
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：51.143.21.145,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-08-11 17:32:56
UTC时间：2021-08-11 18:32:47
北京时间：2021-08-12 01:32:46
北京时间与系统时间误差：7:59:49.410261
2021-08-11 17:32:56.589795:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 17:33:16.692966:190628050120签到结束
2021-08-11 17:33:16.760358: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 17:33:27.440057: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-11 17:33:30.610423程序结束
######################################################################




