2021-08-20 16:38:39.753334
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：52.149.38.186,

 美国Microsoft公司

系统时间：2021-08-20 16:38:45
UTC时间：2021-08-20 17:38:39
北京时间：2021-08-21 00:38:39
北京时间与系统时间误差：7:59:53.761255
2021-08-20 16:38:45.239200:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 116.015928，28.681129，江西省南昌市
{"status":0,"result":{"location":{"lng":116.02743154374675,"lat":28.684185206599279},"formatted_address":"江西省南昌市南昌县香樟东路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"香樟东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.015922&lat=28.681126&sfby=1
签到成功
2021-08-20 16:39:08.074827:190628050120签到结束
2021-08-20 16:39:08.082533: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 114.998192，27.257668，江西省吉安市
{"status":0,"result":{"location":{"lng":115.00977998238096,"lat":27.260151771061527},"formatted_address":"江西省吉安市吉州区长亭路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"吉州区","town":"","town_code":"","adcode":"360802","street":"长亭路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E5%90%89%E5%B7%9E%E5%8C%BA&street=%E5%90%89%E5%AE%89%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&bstreet=%E5%90%89%E5%AE%89%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&lng=114.998195&lat=27.257663&sfby=1
签到成功
2021-08-20 16:39:23.181251: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npE20FEPYsTibxQwHw1yLBxxBMgzOiiNQoxuM_yKIbHKZFgCwDPM-WuxFsem-TseS0w\"}"
2021-08-20 16:39:26.431812程序结束
######################################################################




