2021-09-27 04:02:55.170499
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050138, 190628050139
当前IP：52.229.59.126,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-27 04:02:56
UTC时间：2021-09-27 05:02:55
北京时间：2021-09-27 12:02:55
北京时间与系统时间误差：7:59:58.695016
2021-09-27 04:02:56.305055:190628050112签到开始
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 04:03:18.290776:190628050112签到结束
2021-09-27 04:03:18.481801: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 04:03:25.656582: 190628050120签到结束
2021-09-27 04:03:25.727847: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 04:03:31.827585: 190628050123签到结束
2021-09-27 04:03:31.935700: 190628050138签到开始
NAME易文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME易文
COOKIE OK
已经签到
2021-09-27 04:03:39.311656: 190628050138签到结束
2021-09-27 04:03:39.537755: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 04:03:45.550251: 190628050139签到结束
5人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJrwGut5kTog-jtghxqCTRKLQlLumaC3QEixGctw1uhVLAo01RyzLw3LjfPzi6ovyg\"}"
2021-09-27 04:03:47.895664程序结束
######################################################################




