2021-12-17 16:44:46.505081
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.122.24.231,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-17 16:44:51
UTC时间：2021-12-17 16:44:46
北京时间：2021-12-18 00:44:46
北京时间与系统时间误差：7:59:54.084817
2021-12-17 16:44:51.915254:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 16:45:28.245119:190628050142签到结束
2021-12-17 16:45:28.449892: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.900775，29.594062，江西省九江市
{"status":0,"result":{"location":{"lng":115.91211401407398,"lat":29.597565856182233},"formatted_address":"江西省九江市柴桑区沙城路8号","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","adcode":"360404","street":"沙城路","street_number":"8号","direction":"东","distance":"77"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.900773&lat=29.594069&sfby=1
签到成功
2021-12-17 16:45:40.784329: 190628050143签到结束
2021-12-17 16:45:40.878163: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997447，28.669442，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00896905682125,"lat":28.672119058620149},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997446&lat=28.669448&sfby=1
签到成功
2021-12-17 16:45:58.674139: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npMyMzLJ33x1n0j48fXX1qnYJjodkUyFw_TUDthdtFIj_Sm1rEpm5M15Q_-QoIiNaGg\"}"
2021-12-17 16:46:04.604977程序结束
######################################################################




