2021-11-03 16:45:11.059918
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：52.165.153.221,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-03 16:45:17
UTC时间：2021-11-03 16:45:12
北京时间：2021-11-04 00:45:11
北京时间与系统时间误差：7:59:53.743910
2021-11-03 16:45:17.256177:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.997459，28.669595，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00897727314661,"lat":28.672265164966018},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997454&lat=28.669594&sfby=1
签到成功
2021-11-03 16:45:54.409327:190628050142签到结束
2021-11-03 16:45:54.439876: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.997205，28.669424，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0087356372532,"lat":28.67209423635033},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997212&lat=28.669428&sfby=1
签到成功
2021-11-03 16:46:27.470849: 190628050143签到结束
2021-11-03 16:46:27.588978: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997413，28.66947，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00893124711264,"lat":28.672131443600806},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997408&lat=28.669461&sfby=1
签到成功
2021-11-03 16:46:47.832293: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npIo-gnqkt2ShRdjkJvyBohyyV524Ll2dAZvtURW362GKi5cENvJeB7Te7v3BENC1YQ\"}"
2021-11-03 16:47:02.765413程序结束
######################################################################




2021-11-03 17:32:11.688941
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.106.120.215,

 美国DXCTechnology

系统时间：2021-11-03 17:32:17
UTC时间：2021-11-03 17:32:12
北京时间：2021-11-04 01:32:11
北京时间与系统时间误差：7:59:53.752813
2021-11-03 17:32:17.247271:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 17:32:28.309517:190628050142签到结束
2021-11-03 17:32:28.312196: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 17:32:35.062277: 190628050143签到结束
2021-11-03 17:32:35.271049: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 17:32:46.384546: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKnWPt9z55yIylRqZazx_nFYK25MMkLnsuFHvQcE0qZT0LTczSBcQRQ2m0Ka1BbIvxA\"}"
2021-11-03 17:32:51.474606程序结束
######################################################################




