2021-11-19 16:42:58.416528
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.69.163.132,

 美国

系统时间：2021-11-19 16:43:06
UTC时间：2021-11-19 16:43:01
北京时间：2021-11-20 00:43:01
北京时间与系统时间误差：7:59:54.602962
2021-11-19 16:43:06.397169:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.997432，28.669583，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00895133654801,"lat":28.67226065734668},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997428&lat=28.66959&sfby=1
签到成功
2021-11-19 16:43:52.306584:190628050142签到结束
2021-11-19 16:43:52.395705: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.997227，28.669416，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00874940618262,"lat":28.672083343741709},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997226&lat=28.669417&sfby=1
签到成功
2021-11-19 16:44:19.804425: 190628050143签到结束
2021-11-19 16:44:20.027426: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997397，28.669402，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00891635155954,"lat":28.6720818130018},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997393&lat=28.669412&sfby=1
签到成功
2021-11-19 16:44:37.840568: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npP9hCCJJH9nwNJcwYH8xxQ6EI1EvStiKWyTUedx9Ofb7cgDogt9nS6WnLo_5DS3MnA\"}"
2021-11-19 16:44:41.636993程序结束
######################################################################




2021-11-19 17:31:52.437691
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：52.165.19.173,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-19 17:31:57
UTC时间：2021-11-19 17:31:52
北京时间：2021-11-20 01:31:52
北京时间与系统时间误差：7:59:54.006559
2021-11-19 17:31:57.993523:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 17:32:21.611568:190628050142签到结束
2021-11-19 17:32:21.682652: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 17:32:43.067205: 190628050143签到结束
2021-11-19 17:32:43.081051: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 17:32:54.734192: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npP9hCCJJH9nwNJcwYH8xxQ4pltx1MHT5mASGPh_fPIWK1Wp-lWHnckzrBjsMTDSfMw\"}"
2021-11-19 17:32:59.822550程序结束
######################################################################




