2021-08-05 12:09:07.784510
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.94.223.150,

 美国DXCTechnology

系统时间：2021-08-05 12:09:08
UTC时间：2021-08-05 13:09:07
北京时间：2021-08-05 20:09:07
北京时间与系统时间误差：7:59:58.122944
2021-08-05 12:09:08.877149:190628050120签到开始
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:09:31.543722:190628050120签到结束
2021-08-05 12:09:31.680860: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 12:09:43.163126: 190628050123签到结束
2021-08-05 12:09:43.381115: 190628050127签到开始
NAME汪会临
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:09:51.187057: 190628050127签到结束
2021-08-05 12:09:51.224639: 190628050149签到开始
NAME邬鲜良
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:09:58.332371: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:10:01.558328程序结束
######################################################################




