2021-08-08 02:06:57.024139
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：13.66.255.222,

 美国Microsoft公司

系统时间：2021-08-08 02:06:59
UTC时间：2021-08-08 03:06:58
北京时间：2021-08-08 10:06:57
北京时间与系统时间误差：7:59:57.953049
2021-08-08 02:06:59.047004:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 02:07:20.536244:190628050120签到结束
2021-08-08 02:07:20.688602: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 02:07:30.627837: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-08 02:07:32.805271程序结束
######################################################################




