2021-11-05 16:44:05.021300
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.78.159.7,

 美国Microsoft公司

系统时间：2021-11-05 16:44:09
UTC时间：2021-11-05 16:44:05
北京时间：2021-11-06 00:44:05
北京时间与系统时间误差：7:59:55.115714
2021-11-05 16:44:09.884395:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.997449，28.669589，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00898131667357,"lat":28.672254109324503},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997458&lat=28.669583&sfby=1
今天已经签到
2021-11-05 16:44:46.636524:190628050142签到结束
2021-11-05 16:44:46.681586: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 16:45:07.734075: 190628050143签到结束
2021-11-05 16:45:07.884811: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997406，28.669453，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00892123776154,"lat":28.672112825327873},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997398&lat=28.669443&sfby=1
签到成功
2021-11-05 16:45:23.772329: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA7DkEFj5ZQQHhSmTnAr-A8lmnNUNoQ5PlpOlIO56sWiuY6ziN3EQUHKURcIdQC0xA\"}"
2021-11-05 16:45:28.158420程序结束
######################################################################




2021-11-05 17:31:50.275861
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.106.123.165,

 美国DXCTechnology

系统时间：2021-11-05 17:31:54
UTC时间：2021-11-05 17:31:50
北京时间：2021-11-06 01:31:50
北京时间与系统时间误差：7:59:55.387685
2021-11-05 17:31:54.612387:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 17:32:12.591912:190628050142签到结束
2021-11-05 17:32:12.756540: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 17:32:22.140696: 190628050143签到结束
2021-11-05 17:32:22.266846: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 17:32:33.215198: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA7DkEFj5ZQQHhSmTnAr-A_R32YES7JcQlokP4fUHyqSm0tBMDM-LcyibnkvtcBBlg\"}"
2021-11-05 17:32:36.460733程序结束
######################################################################




