2021-08-04 02:28:10.967529
历史定位签到模式
多人签到模式190628050123, 190628050139
当前IP：52.191.163.108,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-04 02:28:19
UTC时间：2021-08-04 03:28:18
北京时间：2021-08-04 10:28:14
北京时间与系统时间误差：7:59:54.476384
2021-08-04 02:28:19.523669:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 02:28:41.010817:190628050123签到结束
2021-08-04 02:28:41.193090: 190628050139签到开始
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
已经签到
2021-08-04 02:28:52.807143: 190628050139签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 02:28:59.558436程序结束
######################################################################




2021-08-04 02:33:59.904437
历史定位签到模式
单人签到模式
当前IP：20.83.251.118,

 美国DXCTechnology

系统时间：2021-08-04 02:34:07
UTC时间：2021-08-04 03:34:02
北京时间：2021-08-04 10:34:02
北京时间与系统时间误差：7:59:54.707467
2021-08-04 02:34:07.292583:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-04 02:34:17.975545:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 02:34:26.110615程序结束
######################################################################




