2021-11-13 16:43:08.147302
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.86.82.140,

 美国Microsoft公司

系统时间：2021-11-13 16:43:13
UTC时间：2021-11-13 16:43:08
北京时间：2021-11-14 00:43:08
北京时间与系统时间误差：7:59:54.401481
2021-11-13 16:43:13.598600:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.99745，28.669594，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00896727566533,"lat":28.672262011679164},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997444&lat=28.669591&sfby=1
签到成功
2021-11-13 16:43:52.940363:190628050142签到结束
2021-11-13 16:43:52.974201: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.997231，28.66941，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00875858905589,"lat":28.67208078489753},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997235&lat=28.669414&sfby=1
签到成功
2021-11-13 16:44:24.220414: 190628050143签到结束
2021-11-13 16:44:24.375344: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.99741，28.669414，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0089252699561,"lat":28.67208684709716},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997402&lat=28.669417&sfby=1
签到成功
2021-11-13 16:44:38.066413: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKr7cw4Vs138LIfch3Ry2NNyrJ-nJoZLVs_kzjr8cKe1sJxutIVBSQiWvGUURtoVhyg\"}"
2021-11-13 16:44:42.662551程序结束
######################################################################




