2021-08-27 00:45:36.161342
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：20.191.97.102,

 美国Microsoft数据中心

系统时间：2021-08-27 00:45:40
UTC时间：2021-08-27 01:45:36
北京时间：2021-08-27 08:45:36
北京时间与系统时间误差：7:59:55.012318
2021-08-27 00:45:40.987755:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 00:45:57.841955:190628050120签到结束
2021-08-27 00:45:58.039081: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 00:46:05.457312: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCTBv-Q6gqMI9gjnXglZ4XUD4U0hIv3mUtnWQZ1RTcnCVFf1e_bV3wDAVteoPP-c9w\"}"
2021-08-27 00:46:08.702921程序结束
######################################################################




2021-08-27 12:56:57.386587
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：40.79.69.221,

 美国Microsoft公司

系统时间：2021-08-27 12:57:19
UTC时间：2021-08-27 13:57:13
北京时间：2021-08-27 20:57:09
北京时间与系统时间误差：7:59:49.932201
2021-08-27 12:57:19.067855:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:57:54.181213:190628050120签到结束
2021-08-27 12:57:54.239933: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:58:16.850617: 190628050123签到结束
2021-08-27 12:58:16.859980: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:58:24.498327: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJMq0-12e3P5F8Hdn0u4dXDrHMAh5JADDD5sNurU6t7u5aqcygPrcBSojtXYrzeAmQ\"}"
2021-08-27 12:58:27.517673程序结束
######################################################################




2021-08-27 16:47:18.593733
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：13.77.136.88,

 美国Microsoft公司

系统时间：2021-08-27 16:47:25
UTC时间：2021-08-27 17:47:19
北京时间：2021-08-28 00:47:18
北京时间与系统时间误差：7:59:52.581114
2021-08-27 16:47:25.418954:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 115.997329，28.669544，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00885946037903,"lat":28.672222751965184},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997336&lat=28.669554&sfby=1
签到成功
2021-08-27 16:48:02.643925:190628050120签到结束
2021-08-27 16:48:02.773524: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 115.997324，28.669505，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0088416011151,"lat":28.672183653123335},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997318&lat=28.669515&sfby=1
签到成功
2021-08-27 16:48:15.856207: 190628050123签到结束
2021-08-27 16:48:15.929985: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME易志斌
定位 115.425137，25.964908，江西省赣州市
{"status":0,"result":{"location":{"lng":115.4367634709338,"lat":25.968279733891629},"formatted_address":"江西省赣州市于都县长征东路","business":"长征大道,红旗大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"于都县","town":"","town_code":"","adcode":"360731","street":"长征东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E4%BA%8E%E9%83%BD%E5%8E%BF&street=%E8%B5%A3%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E4%BA%8E%E9%83%BD%E5%8E%BF&bstreet=%E8%B5%A3%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E4%BA%8E%E9%83%BD%E5%8E%BF&lng=115.425146&lat=25.964901&sfby=1
签到成功
2021-08-27 16:48:26.570771: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEPnD4NvXBw6giFl3zIGAHkl30ClacYKs8jmsB9Os2vGphctxSKBTHBXgDp1_Nz2GA\"}"
2021-08-27 16:48:30.529647程序结束
######################################################################




