2021-08-29 01:46:37.801552
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：51.143.91.147,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-08-29 01:46:39
UTC时间：2021-08-29 02:46:38
北京时间：2021-08-29 09:46:38
北京时间与系统时间误差：7:59:58.815269
2021-08-29 01:46:39.184785:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:07.970351:190628050120签到结束
2021-08-29 01:47:07.994571: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:17.775484: 190628050123签到结束
2021-08-29 01:47:17.996574: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:23.549767: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKlWHsZqMDn9BkJ7ZMHxVoprlNcoJML_xPn33rK7xn7n8Icpj4_aHNhz4ts2nUgUl4w\"}"
2021-08-29 01:47:25.679577程序结束
######################################################################




