2021-10-10 12:45:32.198568
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050138, 190628050142, 190628050139
当前IP：20.112.93.127,

 美国DXCTechnology

系统时间：2021-10-10 12:45:33
UTC时间：2021-10-10 13:45:32
北京时间：2021-10-10 20:45:32
北京时间与系统时间误差：7:59:58.817908
2021-10-10 12:45:33.182157:190628050112签到开始
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:46:30.142266:190628050112签到结束
2021-10-10 12:46:30.162798: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:47:13.061955: 190628050120签到结束
2021-10-10 12:47:13.120568: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:47:59.271968: 190628050123签到结束
2021-10-10 12:47:59.407841: 190628050138签到开始
cookie文件存在
cookie文件加载成功
NAME易文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:48:46.042297: 190628050138签到结束
2021-10-10 12:48:46.285215: 190628050142签到开始
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 12:49:39.977172: 190628050142签到结束
2021-10-10 12:49:39.999710: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 12:50:26.640199: 190628050139签到结束
6人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCK4JgUwIDRYQ-YQPA6uwG9pedlRAynj4trA6p_ix2wCTAhPMIHkthoc2QnVdxkiSw\"}"
2021-10-10 12:50:29.197005程序结束
######################################################################




2021-10-10 13:02:41.669329
历史定位签到模式
多人签到模式190628050143
当前IP：52.173.245.237,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-10 13:02:46
UTC时间：2021-10-10 14:02:42
北京时间：2021-10-10 21:02:41
北京时间与系统时间误差：7:59:54.125452
2021-10-10 13:02:46.874610:190628050143签到开始
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:03:53.624030:190628050143签到结束
1人全部签到成功!
2021-10-10 13:03:53.796987程序结束
######################################################################




2021-10-10 13:28:35.794468
历史定位签到模式
多人签到模式190628050123, 190628050143
当前IP：20.45.40.142,

 美国DXCTechnology

系统时间：2021-10-10 13:28:40
UTC时间：2021-10-10 14:28:35
北京时间：2021-10-10 21:28:35
北京时间与系统时间误差：7:59:54.978818
2021-10-10 13:28:40.021237:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 13:29:38.744092:190628050123签到结束
2021-10-10 13:29:38.912315: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:30:03.651512: 190628050143签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV1iRCnOH1DoH3vlWhdy8kUlLKZKWtStVKwBpNp5pJMusg\"}"
2021-10-10 13:30:06.314061程序结束
######################################################################




2021-10-10 13:42:05.915904
历史定位签到模式
多人签到模式190628050142, 190628050143
当前IP：13.89.44.215,

 美国Microsoft公司

系统时间：2021-10-10 13:42:06
UTC时间：2021-10-10 14:42:06
北京时间：2021-10-10 21:42:06
北京时间与系统时间误差：7:59:59.128052
2021-10-10 13:42:06.872008:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 13:43:07.757143:190628050142签到结束
2021-10-10 13:43:07.929315: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:43:32.081191: 190628050143签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV2-HJeclscBZQehE8Etlp5IaCdw9kfggodjRSWRRGNY1A\"}"
2021-10-10 13:43:35.031167程序结束
######################################################################




2021-10-10 13:50:18.285644
历史定位签到模式
多人签到模式190628050142, 190628050143
当前IP：40.78.133.13,

 美国Microsoft公司

系统时间：2021-10-10 13:50:23
UTC时间：2021-10-10 14:50:18
北京时间：2021-10-10 21:50:18
北京时间与系统时间误差：7:59:54.631773
2021-10-10 13:50:23.368280:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 13:50:58.741501:190628050142签到结束
2021-10-10 13:50:58.904745: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:51:23.116925: 190628050143签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV0h7Ra9AgWlSBvdkfh6C_LyPvnA9Bl-5FiA1Zxx2vQikw\"}"
2021-10-10 13:51:26.826849程序结束
######################################################################




2021-10-10 13:52:38.501086
历史定位签到模式
多人签到模式190628050142, 190628050143
当前IP：20.97.120.65,

 美国DXCTechnology

系统时间：2021-10-10 13:52:39
UTC时间：2021-10-10 14:52:38
北京时间：2021-10-10 21:52:38
北京时间与系统时间误差：7:59:58.564514
2021-10-10 13:52:39.435537:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 13:53:13.320169:190628050142签到结束
2021-10-10 13:53:13.454128: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 13:53:37.345359: 190628050143签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKutBN5YJzTGqtLTF-3DyaGzhVu1Wp4bPxKilxi4cxmXz5YvA5pSHYe5pGF0DsdrLQg\"}"
2021-10-10 13:53:40.593790程序结束
######################################################################




2021-10-10 13:59:24.532583
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.122.47.22,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-10 13:59:25
UTC时间：2021-10-10 14:59:24
北京时间：2021-10-10 21:59:24
北京时间与系统时间误差：7:59:58.483303
2021-10-10 13:59:25.516765:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 13:59:59.664955:190628050142签到结束
2021-10-10 13:59:59.741111: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 14:00:24.948305: 190628050143签到结束
2021-10-10 14:00:25.078933: 190628050144签到开始
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
已经签到
2021-10-10 14:01:19.460789: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV2vm251cvCFALze9WpP5nxLGr0J8hZeqV-I1bN6_S9kgA\"}"
2021-10-10 14:01:22.641566程序结束
######################################################################




2021-10-10 14:05:51.669684
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.45.42.95,

 美国DXCTechnology

系统时间：2021-10-10 14:05:56
UTC时间：2021-10-10 15:05:51
北京时间：2021-10-10 22:05:51
北京时间与系统时间误差：7:59:54.924985
2021-10-10 14:05:56.075084:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
已经签到
2021-10-10 14:06:29.433899:190628050142签到结束
2021-10-10 14:06:29.680040: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
已经签到
2021-10-10 14:06:53.788950: 190628050143签到结束
2021-10-10 14:06:53.839531: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
已经签到
2021-10-10 14:07:19.548834: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npONPd3gCNT5Kg88AmfdEyV0ZABSA6TC7MY8WqTy71F0esGkRrp4ZCOrTxJCfI1yx1Q\"}"
2021-10-10 14:07:24.101023程序结束
######################################################################




2021-10-10 16:41:53.831539
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.114.64.205,

 美国DXCTechnology

系统时间：2021-10-10 16:41:59
UTC时间：2021-10-10 17:41:54
北京时间：2021-10-11 00:41:54
北京时间与系统时间误差：7:59:54.724805
2021-10-10 16:41:59.275252:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 16:43:05.737566:190628050142签到结束
2021-10-10 16:43:05.792467: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.997177，28.669424，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00870834168633,"lat":28.672079669636763},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997185&lat=28.669414&sfby=1
签到成功
2021-10-10 16:44:21.690369: 190628050143签到结束
2021-10-10 16:44:21.751757: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 16:45:10.080844: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npG7ziY1ljUEKqOIKG_eLrshA1zfqWrvy5Ri1vs1RRJXSw0cXiI_UveUW8JiyvHY0Lg\"}"
2021-10-10 16:45:15.600623程序结束
######################################################################




2021-10-10 17:28:20.506343
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：23.101.119.247,

 美国Microsoft数据中心

系统时间：2021-10-10 17:28:24
UTC时间：2021-10-10 18:28:20
北京时间：2021-10-11 01:28:20
北京时间与系统时间误差：7:59:55.338012
2021-10-10 17:28:24.662040:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 17:29:21.662993:190628050142签到结束
2021-10-10 17:29:21.717831: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 17:30:09.526707: 190628050143签到结束
2021-10-10 17:30:09.636331: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 17:30:57.193202: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npG7ziY1ljUEKqOIKG_eLrsjqWhhIWt55oGORg-_UFpmZWGTOkwduy3fQUPk9Pe3mdg\"}"
2021-10-10 17:31:01.398624程序结束
######################################################################




