2021-08-21 16:37:46.446129
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：13.66.212.138,

 美国Microsoft公司

系统时间：2021-08-21 16:37:51
UTC时间：2021-08-21 17:37:46
北京时间：2021-08-22 00:37:46
北京时间与系统时间误差：7:59:54.579261
2021-08-21 16:37:51.420792:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 116.015922，28.681126，江西省南昌市
{"status":0,"result":{"location":{"lng":116.02743369965786,"lat":28.68417927041954},"formatted_address":"江西省南昌市南昌县香樟东路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"香樟东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.015924&lat=28.68112&sfby=1
签到成功
2021-08-21 16:38:32.651159:190628050120签到结束
2021-08-21 16:38:32.759060: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 114.998195，27.257663，江西省吉安市
{"status":0,"result":{"location":{"lng":115.00977997550057,"lat":27.260142546343727},"formatted_address":"江西省吉安市吉州区长亭路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"吉州区","town":"","town_code":"","adcode":"360802","street":"长亭路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E5%90%89%E5%B7%9E%E5%8C%BA&street=%E5%90%89%E5%AE%89%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&bstreet=%E5%90%89%E5%AE%89%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&lng=114.998195&lat=27.257654&sfby=1
签到成功
2021-08-21 16:38:42.239038: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOkoNT88BV7i8XoDrdX6zlvfNtbwE2Y34mVZ530q97j9uAIYgv3zCHwVTGv8kr2eJg\"}"
2021-08-21 16:38:46.478403程序结束
######################################################################




