2021-12-29 16:46:11.542441
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.114.71.222,

 美国DXCTechnology

系统时间：2021-12-29 16:46:13
UTC时间：2021-12-29 16:46:12
北京时间：2021-12-30 00:46:11
北京时间与系统时间误差：7:59:57.789191
2021-12-29 16:46:13.210880:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 117.878021，28.415912，江西省上饶市
{"status":0,"result":{"location":{"lng":117.88952831900537,"lat":28.418253904346164},"formatted_address":"江西省上饶市广信区汉腾大道","business":"前山","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"广信区","town":"","town_code":"","distance":"","direction":"","adcode":"361104","street":"汉腾大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%B9%BF%E4%BF%A1%E5%8C%BA&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&lng=117.878014&lat=28.41592&sfby=1
签到成功
2021-12-29 16:46:51.886244:190628050142签到结束
2021-12-29 16:46:51.947743: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.900765，29.594071，江西省九江市
{"status":0,"result":{"location":{"lng":115.91211590601836,"lat":29.59756696456836},"formatted_address":"江西省九江市柴桑区沙城路8号","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","distance":"77","direction":"东","adcode":"360404","street":"沙城路","street_number":"8号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.900775&lat=29.59407&sfby=1
签到成功
2021-12-29 16:47:19.418839: 190628050143签到结束
2021-12-29 16:47:19.421625: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997419，28.669432，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00895013765184,"lat":28.672106530061336},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997427&lat=28.669436&sfby=1
签到成功
2021-12-29 16:47:31.542382: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKsuXfsj6E-7SMVd32CAMJrRzybBNAaybFOFpNaen1X_Tc5N-MRGiabKxDPXFbUNgvA\"}"
2021-12-29 16:47:37.832870程序结束
######################################################################




2021-12-29 17:34:32.899420
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：52.176.93.120,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-29 17:34:40
UTC时间：2021-12-29 17:34:35
北京时间：2021-12-30 01:34:35
北京时间与系统时间误差：7:59:54.147025
2021-12-29 17:34:40.853048:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 17:35:04.051766:190628050142签到结束
2021-12-29 17:35:04.221856: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 17:35:21.932136: 190628050143签到结束
2021-12-29 17:35:22.178870: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 17:35:33.944274: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npOST5cbqvIJK1CuASPQMUEwwoG9UoJZQ263gInqaGREKDo74oHZt2JOQQnj6ItZllw\"}"
2021-12-29 17:35:36.726174程序结束
######################################################################




