2021-09-01 10:27:06.116658
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050139
当前IP：52.251.112.213,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-01 10:27:11
UTC时间：2021-09-01 11:27:06
北京时间：2021-09-01 18:27:06
北京时间与系统时间误差：7:59:54.850185
2021-09-01 10:27:11.149865:190628050112签到开始
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
已经签到
2021-09-01 10:27:40.575280:190628050112签到结束
2021-09-01 10:27:40.822247: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 10:27:53.374204: 190628050120签到结束
2021-09-01 10:27:53.515721: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 10:28:10.725083: 190628050123签到结束
2021-09-01 10:28:10.804028: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 10:28:22.971105: 190628050139签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npP1Y1-pY_PwgBSpLwUirKwiHCGql76PG1Mrzq9JAe3ndfSyf51ti4wGpPF116Qzfrg\"}"
2021-09-01 10:28:27.244208程序结束
######################################################################




