2021-08-05 12:09:07.784510
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.94.223.150,

 美国DXCTechnology

系统时间：2021-08-05 12:09:08
UTC时间：2021-08-05 13:09:07
北京时间：2021-08-05 20:09:07
北京时间与系统时间误差：7:59:58.122944
2021-08-05 12:09:08.877149:190628050120签到开始
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:09:31.543722:190628050120签到结束
2021-08-05 12:09:31.680860: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 12:09:43.163126: 190628050123签到结束
2021-08-05 12:09:43.381115: 190628050127签到开始
NAME汪会临
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:09:51.187057: 190628050127签到结束
2021-08-05 12:09:51.224639: 190628050149签到开始
NAME邬鲜良
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:09:58.332371: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:10:01.558328程序结束
######################################################################




2021-08-05 12:29:09.809201
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.36.17.113,

 美国DXCTechnology

系统时间：2021-08-05 12:29:10
UTC时间：2021-08-05 13:29:09
北京时间：2021-08-05 20:29:09
北京时间与系统时间误差：7:59:58.357911
2021-08-05 12:29:10.642140:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:29:23.187638:190628050120签到结束
2021-08-05 12:29:23.414209: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-05 12:29:26.734199: 190628050123签到结束
2021-08-05 12:29:26.812784: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:29:29.957349: 190628050127签到结束
2021-08-05 12:29:30.046590: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:29:33.132102: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:29:41.289471程序结束
######################################################################




2021-08-05 12:53:35.096355
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：104.209.131.234,

 美国Microsoft公司

系统时间：2021-08-05 12:53:40
UTC时间：2021-08-05 13:53:35
北京时间：2021-08-05 20:53:35
北京时间与系统时间误差：7:59:54.823914
2021-08-05 12:53:40.176138:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:53:56.912365:190628050120签到结束
2021-08-05 12:53:57.151082: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-05 12:54:11.312111: 190628050123签到结束
2021-08-05 12:54:11.407774: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:54:15.594790: 190628050127签到结束
2021-08-05 12:54:15.700351: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:54:30.304081: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:54:41.021121程序结束
######################################################################




2021-08-05 16:43:36.680157
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：40.75.120.196,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-05 16:43:42
UTC时间：2021-08-05 17:43:36
北京时间：2021-08-06 00:43:36
北京时间与系统时间误差：7:59:53.840978
2021-08-05 16:43:42.159077:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 116.015912，28.681116，江西省南昌市南昌县紫阳大道115号江西科技学院
{"status":0,"result":{"location":{"lng":116.027424787704,"lat":28.684185102853296},"formatted_address":"江西省南昌市南昌县香樟东路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"香樟东路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E5%8D%97%E6%98%8C%E5%8E%BF%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E7%B4%AB%E9%98%B3%E5%A4%A7%E9%81%93115%E5%8F%B7%E6%B1%9F%E8%A5%BF%E7%A7%91%E6%8A%80%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.015915&lat=28.681126&sfby=1
签到成功
2021-08-05 16:44:17.578008:190628050120签到结束
2021-08-05 16:44:17.626311: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 114.998201，27.257679，江西省吉安市吉州区吉州区远山
{"status":0,"result":{"location":{"lng":115.00977673564909,"lat":27.26017759129493},"formatted_address":"江西省吉安市吉州区长亭路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"吉州区","town":"","town_code":"","adcode":"360802","street":"长亭路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E5%90%89%E5%B7%9E%E5%8C%BA&street=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82%E5%90%89%E5%B7%9E%E5%8C%BA%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&bstreet=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&lng=114.998192&lat=27.257689&sfby=1
签到成功
2021-08-05 16:44:34.858872: 190628050123签到结束
2021-08-05 16:44:35.011497: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 16:44:43.021405: 190628050127签到结束
2021-08-05 16:44:43.231325: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 16:44:52.695345: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 16:44:59.288411程序结束
######################################################################




2021-08-05 18:33:22.933576
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.98.64.206,

 美国DXCTechnology

系统时间：2021-08-05 18:33:30
UTC时间：2021-08-05 19:33:23
北京时间：2021-08-06 02:33:22
北京时间与系统时间误差：7:59:51.685615
2021-08-05 18:33:30.314459:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 18:33:48.283110:190628050120签到结束
2021-08-05 18:33:48.451900: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 18:33:54.827218: 190628050123签到结束
2021-08-05 18:33:55.050291: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 18:34:05.495986: 190628050127签到结束
2021-08-05 18:34:05.701992: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 18:34:11.753540: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 18:34:16.320315程序结束
######################################################################




