2021-08-27 00:45:36.161342
历史定位签到模式
多人签到模式190628050120, 190628050123
当前IP：20.191.97.102,

 美国Microsoft数据中心

系统时间：2021-08-27 00:45:40
UTC时间：2021-08-27 01:45:36
北京时间：2021-08-27 08:45:36
北京时间与系统时间误差：7:59:55.012318
2021-08-27 00:45:40.987755:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 00:45:57.841955:190628050120签到结束
2021-08-27 00:45:58.039081: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 00:46:05.457312: 190628050123签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npCTBv-Q6gqMI9gjnXglZ4XUD4U0hIv3mUtnWQZ1RTcnCVFf1e_bV3wDAVteoPP-c9w\"}"
2021-08-27 00:46:08.702921程序结束
######################################################################




2021-08-27 12:56:57.386587
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：40.79.69.221,

 美国Microsoft公司

系统时间：2021-08-27 12:57:19
UTC时间：2021-08-27 13:57:13
北京时间：2021-08-27 20:57:09
北京时间与系统时间误差：7:59:49.932201
2021-08-27 12:57:19.067855:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:57:54.181213:190628050120签到结束
2021-08-27 12:57:54.239933: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:58:16.850617: 190628050123签到结束
2021-08-27 12:58:16.859980: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 12:58:24.498327: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJMq0-12e3P5F8Hdn0u4dXDrHMAh5JADDD5sNurU6t7u5aqcygPrcBSojtXYrzeAmQ\"}"
2021-08-27 12:58:27.517673程序结束
######################################################################




