2021-08-05 12:09:07.784510
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.94.223.150,

 美国DXCTechnology

系统时间：2021-08-05 12:09:08
UTC时间：2021-08-05 13:09:07
北京时间：2021-08-05 20:09:07
北京时间与系统时间误差：7:59:58.122944
2021-08-05 12:09:08.877149:190628050120签到开始
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:09:31.543722:190628050120签到结束
2021-08-05 12:09:31.680860: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 12:09:43.163126: 190628050123签到结束
2021-08-05 12:09:43.381115: 190628050127签到开始
NAME汪会临
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:09:51.187057: 190628050127签到结束
2021-08-05 12:09:51.224639: 190628050149签到开始
NAME邬鲜良
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:09:58.332371: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:10:01.558328程序结束
######################################################################




2021-08-05 12:29:09.809201
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：20.36.17.113,

 美国DXCTechnology

系统时间：2021-08-05 12:29:10
UTC时间：2021-08-05 13:29:09
北京时间：2021-08-05 20:29:09
北京时间与系统时间误差：7:59:58.357911
2021-08-05 12:29:10.642140:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:29:23.187638:190628050120签到结束
2021-08-05 12:29:23.414209: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-05 12:29:26.734199: 190628050123签到结束
2021-08-05 12:29:26.812784: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:29:29.957349: 190628050127签到结束
2021-08-05 12:29:30.046590: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:29:33.132102: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:29:41.289471程序结束
######################################################################




2021-08-05 12:53:35.096355
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050127, 190628050149
当前IP：104.209.131.234,

 美国Microsoft公司

系统时间：2021-08-05 12:53:40
UTC时间：2021-08-05 13:53:35
北京时间：2021-08-05 20:53:35
北京时间与系统时间误差：7:59:54.823914
2021-08-05 12:53:40.176138:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
已经签到
2021-08-05 12:53:56.912365:190628050120签到结束
2021-08-05 12:53:57.151082: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-05 12:54:11.312111: 190628050123签到结束
2021-08-05 12:54:11.407774: 190628050127签到开始
cookie文件存在
cookie文件加载成功
NAME汪会临
COOKIE OK
已经签到
2021-08-05 12:54:15.594790: 190628050127签到结束
2021-08-05 12:54:15.700351: 190628050149签到开始
cookie文件存在
cookie文件加载成功
NAME邬鲜良
COOKIE OK
已经签到
2021-08-05 12:54:30.304081: 190628050149签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 12:54:41.021121程序结束
######################################################################




