2021-12-01 17:33:58.419303
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.114.126.129,

 美国DXCTechnology

系统时间：2021-12-01 17:34:02
UTC时间：2021-12-01 17:33:58
北京时间：2021-12-02 01:33:58
北京时间与系统时间误差：7:59:55.256613
2021-12-01 17:34:02.743467:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 17:34:38.200542:190628050142签到结束
2021-12-01 17:34:38.331510: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 17:34:55.327610: 190628050143签到结束
2021-12-01 17:34:55.501392: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 17:35:02.941822: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npFZPBKOR8yPt_DaIpe8k-7pLK1XA1LiCdKU4yQ1hLF1VIayUzF_xs1rx0NHyTUyjbQ\"}"
2021-12-01 17:35:05.771835程序结束
######################################################################




