2021-09-23 16:45:38.679181
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050139
当前IP：20.106.76.164,

 美国DXCTechnology

系统时间：2021-09-23 16:45:54
UTC时间：2021-09-23 17:45:49
北京时间：2021-09-24 00:45:45
北京时间与系统时间误差：7:59:50.085145
2021-09-23 16:45:54.914912:190628050112签到开始
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME郭继兰
定位 115.99831，28.669901，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00982653320809,"lat":28.67259164953616},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.998304&lat=28.669903&sfby=1
签到成功
2021-09-23 16:46:17.437565:190628050112签到结束
2021-09-23 16:46:17.687568: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 115.997321，28.669586，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00885353812,"lat":28.672249783754525},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.99733&lat=28.669581&sfby=1
签到成功
2021-09-23 16:46:31.539257: 190628050120签到结束
2021-09-23 16:46:31.770915: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 115.997322，28.6695，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00883644985766,"lat":28.672159419342479},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997313&lat=28.669491&sfby=1
签到成功
2021-09-23 16:46:43.465782: 190628050123签到结束
2021-09-23 16:46:43.654086: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME易志斌
定位 115.997171，28.669476，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00868650505683,"lat":28.672138449866016},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997163&lat=28.669473&sfby=1
签到成功
2021-09-23 16:46:52.945344: 190628050139签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npH0AEMhvcqF8IzQAYxp-b9N24WvIjFgDeHQDJOi-cEpq73QK9powxngLc9yTDeLqcA\"}"
2021-09-23 16:46:56.729790程序结束
######################################################################




2021-09-23 17:31:14.278233
历史定位签到模式
多人签到模式190628050112, 190628050120, 190628050123, 190628050139
当前IP：20.106.122.17,

 美国DXCTechnology

系统时间：2021-09-23 17:31:19
UTC时间：2021-09-23 18:31:18
北京时间：2021-09-24 01:31:14
北京时间与系统时间误差：7:59:54.546018
2021-09-23 17:31:19.454047:190628050112签到开始
cookie文件存在
cookie文件加载成功
NAME郭继兰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 17:31:36.498433:190628050112签到结束
2021-09-23 17:31:36.522724: 190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 17:31:43.446776: 190628050120签到结束
2021-09-23 17:31:43.489484: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 17:31:52.294845: 190628050123签到结束
2021-09-23 17:31:52.368207: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 17:32:00.654805: 190628050139签到结束
4人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npH0AEMhvcqF8IzQAYxp-b9NCX3-wtHSejyNpLBiKcpyy9Fumq6I9uBdyaQXddJGHSw\"}"
2021-09-23 17:32:04.171095程序结束
######################################################################




