2021-12-28 16:46:18.001199
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.86.92.251,

 美国Microsoft公司

系统时间：2021-12-28 16:46:24
UTC时间：2021-12-28 16:46:19
北京时间：2021-12-29 00:46:18
北京时间与系统时间误差：7:59:53.215031
2021-12-28 16:46:24.785029:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 117.878013，28.415903，江西省上饶市
{"status":0,"result":{"location":{"lng":117.88953539533454,"lat":28.418245664549198},"formatted_address":"江西省上饶市广信区汉腾大道","business":"前山","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"广信区","town":"","town_code":"","distance":"","direction":"","adcode":"361104","street":"汉腾大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%B9%BF%E4%BF%A1%E5%8C%BA&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&lng=117.878021&lat=28.415912&sfby=1
签到成功
2021-12-28 16:46:56.021527:190628050142签到结束
2021-12-28 16:46:56.259256: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.900773，29.594064，江西省九江市
{"status":0,"result":{"location":{"lng":115.91210617040052,"lat":29.597567928262973},"formatted_address":"江西省九江市柴桑区沙城路8号","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","distance":"76","direction":"东","adcode":"360404","street":"沙城路","street_number":"8号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.900765&lat=29.594071&sfby=1
签到成功
2021-12-28 16:47:19.734023: 190628050143签到结束
2021-12-28 16:47:19.824633: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997417，28.669442，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00894230066581,"lat":28.67210259939099},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997419&lat=28.669432&sfby=1
签到成功
2021-12-28 16:47:38.040726: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npD6U34gLh_NgByT7ul5s4o6oMm-w36CT9X8Eq7dtR7ZZEKGWLmFrKpNpp2ZeXmKIvg\"}"
2021-12-28 16:47:42.813974程序结束
######################################################################




2021-12-28 17:34:23.377318
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.106.102.40,

 美国DXCTechnology

系统时间：2021-12-28 17:34:29
UTC时间：2021-12-28 17:34:23
北京时间：2021-12-29 01:34:23
北京时间与系统时间误差：7:59:53.774975
2021-12-28 17:34:29.225081:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 17:34:44.770663:190628050142签到结束
2021-12-28 17:34:44.825751: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 17:34:51.135623: 190628050143签到结束
2021-12-28 17:34:51.364503: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 17:34:57.655664: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npD6U34gLh_NgByT7ul5s4o4iFfBCgZDFaHHXlqicU_OC5k_qIgO2hFArGqmilZQ2UQ\"}"
2021-12-28 17:35:03.418462程序结束
######################################################################




