2021-08-29 01:46:37.801552
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：51.143.91.147,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-08-29 01:46:39
UTC时间：2021-08-29 02:46:38
北京时间：2021-08-29 09:46:38
北京时间与系统时间误差：7:59:58.815269
2021-08-29 01:46:39.184785:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:07.970351:190628050120签到结束
2021-08-29 01:47:07.994571: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:17.775484: 190628050123签到结束
2021-08-29 01:47:17.996574: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:47:23.549767: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKlWHsZqMDn9BkJ7ZMHxVoprlNcoJML_xPn33rK7xn7n8Icpj4_aHNhz4ts2nUgUl4w\"}"
2021-08-29 01:47:25.679577程序结束
######################################################################




2021-08-29 16:46:30.769253
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：13.77.154.238,

 美国Microsoft公司

系统时间：2021-08-29 16:46:36
UTC时间：2021-08-29 17:46:31
北京时间：2021-08-30 00:46:31
北京时间与系统时间误差：7:59:54.552176
2021-08-29 16:46:36.447875:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME刘泽华
定位 115.997334，28.669559，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0088483838905,"lat":28.67222175147314},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997325&lat=28.669553&sfby=1
签到成功
2021-08-29 16:46:59.249230:190628050120签到结束
2021-08-29 16:46:59.388971: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 115.997313，28.669509，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00882755427966,"lat":28.672184230600139},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997304&lat=28.669516&sfby=1
签到成功
2021-08-29 16:47:39.142498: 190628050123签到结束
2021-08-29 16:47:39.280891: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME易志斌
定位 115.997163，28.669428，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00869241152594,"lat":28.672090526195846},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997169&lat=28.669425&sfby=1
签到成功
2021-08-29 16:48:49.677518: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOW6XlITXSw8Z29NbXVW-wNXqXo7_ErQJCgBWx9AWdGU6qqiEJn6uQpiTipd8Uhjww\"}"
2021-08-29 16:48:56.831193程序结束
######################################################################




2021-08-29 17:31:52.693568
历史定位签到模式
多人签到模式190628050120, 190628050123, 190628050139
当前IP：52.183.59.219,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-29 17:31:56
UTC时间：2021-08-29 18:31:55
北京时间：2021-08-30 01:31:53
北京时间与系统时间误差：7:59:56.371319
2021-08-29 17:31:56.628742:190628050120签到开始
cookie文件存在
cookie文件加载成功
NAME刘泽华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 17:32:22.673146:190628050120签到结束
2021-08-29 17:32:22.884740: 190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 17:32:33.686146: 190628050123签到结束
2021-08-29 17:32:33.835417: 190628050139签到开始
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 17:32:39.574388: 190628050139签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npOW6XlITXSw8Z29NbXVW-wPXMqiU-FmUWSDLw888PECd5hSd4Uf92v4YEW4LUH-_JA\"}"
2021-08-29 17:32:41.844266程序结束
######################################################################




