2021-12-08 16:45:06.198878
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：104.210.147.208,

 美国Microsoft公司

系统时间：2021-12-08 16:45:11
UTC时间：2021-12-08 16:45:06
北京时间：2021-12-09 00:45:06
北京时间与系统时间误差：7:59:54.729672
2021-12-08 16:45:11.270399:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.997453，28.66962，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00898214863308,"lat":28.67228206886316},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997459&lat=28.669611&sfby=1
签到成功
2021-12-08 16:45:39.715286:190628050142签到结束
2021-12-08 16:45:39.752314: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 16:45:53.098364: 190628050143签到结束
2021-12-08 16:45:53.136895: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997413，28.669453，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00893339743648,"lat":28.672117371493873},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.99741&lat=28.669447&sfby=1
签到成功
2021-12-08 16:46:07.980753: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGfUqXOAhdk9bu1lxqG6AmSQfoRkN0FGhu5uCa99xmuKehjZw4Bqwb7YuwKdViLvaQ\"}"
2021-12-08 16:46:11.593732程序结束
######################################################################




2021-12-08 17:34:07.474213
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.122.36.124,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-12-08 17:34:08
UTC时间：2021-12-08 17:34:07
北京时间：2021-12-09 01:34:07
北京时间与系统时间误差：7:59:58.138204
2021-12-08 17:34:08.861888:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 17:34:38.678147:190628050142签到结束
2021-12-08 17:34:38.767885: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 17:34:49.051501: 190628050143签到结束
2021-12-08 17:34:49.198190: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 17:35:02.019061: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npGfUqXOAhdk9bu1lxqG6AmQZA8E3rMETEAXHFmsH3Ebt89SRAkshyJEnXWzKz-R-KQ\"}"
2021-12-08 17:35:05.031276程序结束
######################################################################




