2021-12-12 16:43:57.566141
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：104.215.114.42,

 美国Microsoft公司

系统时间：2021-12-12 16:44:03
UTC时间：2021-12-12 16:43:58
北京时间：2021-12-13 00:43:58
北京时间与系统时间误差：7:59:54.128854
2021-12-12 16:44:03.871234:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 115.997466，28.669609，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00898323086635,"lat":28.67228425766547},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.99746&lat=28.669613&sfby=1
签到成功
2021-12-12 16:44:45.347278:190628050142签到结束
2021-12-12 16:44:45.524887: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.900785，29.594069，江西省九江市
{"status":0,"result":{"location":{"lng":115.91211699681162,"lat":29.597556129664246},"formatted_address":"江西省九江市柴桑区沙城路8号","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","adcode":"360404","street":"沙城路","street_number":"8号","direction":"东","distance":"77"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.900776&lat=29.594059&sfby=1
签到成功
2021-12-12 16:45:05.556965: 190628050143签到结束
2021-12-12 16:45:05.590712: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997423，28.669433，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00895310857509,"lat":28.67210576626043},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.99743&lat=28.669435&sfby=1
签到成功
2021-12-12 16:45:20.162283: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npH4GkVTBvEPaiucdhTpAGlkwr24SXfhCrHtIQAt2AdPj6Jsr9WcRQlJODe-nJDiIZA\"}"
2021-12-12 16:45:25.911013程序结束
######################################################################




2021-12-12 17:31:59.951205
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：104.43.168.16,

 美国Microsoft公司

系统时间：2021-12-12 17:32:05
UTC时间：2021-12-12 17:32:00
北京时间：2021-12-13 01:32:00
北京时间与系统时间误差：7:59:54.634916
2021-12-12 17:32:05.365157:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 17:32:40.652540:190628050142签到结束
2021-12-12 17:32:40.706433: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 17:33:00.775320: 190628050143签到结束
2021-12-12 17:33:01.018083: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 17:33:19.679961: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npM5fEIJHiKY94MkyG26S8BSDdJB3-aRdW1TKs4Y233lf9EihJ2EB0bJcSyC0E9881w\"}"
2021-12-12 17:33:22.369242程序结束
######################################################################




