2021-08-04 02:28:10.967529
历史定位签到模式
多人签到模式190628050123, 190628050139
当前IP：52.191.163.108,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-04 02:28:19
UTC时间：2021-08-04 03:28:18
北京时间：2021-08-04 10:28:14
北京时间与系统时间误差：7:59:54.476384
2021-08-04 02:28:19.523669:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 02:28:41.010817:190628050123签到结束
2021-08-04 02:28:41.193090: 190628050139签到开始
NAME易志斌
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME易志斌
COOKIE OK
已经签到
2021-08-04 02:28:52.807143: 190628050139签到结束
2人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 02:28:59.558436程序结束
######################################################################




2021-08-04 02:33:59.904437
历史定位签到模式
单人签到模式
当前IP：20.83.251.118,

 美国DXCTechnology

系统时间：2021-08-04 02:34:07
UTC时间：2021-08-04 03:34:02
北京时间：2021-08-04 10:34:02
北京时间与系统时间误差：7:59:54.707467
2021-08-04 02:34:07.292583:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-04 02:34:17.975545:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 02:34:26.110615程序结束
######################################################################




2021-08-04 04:25:05.708557
历史定位签到模式
单人签到模式
当前IP：20.62.98.236,

 美国DXCTechnology

系统时间：2021-08-04 04:25:06
UTC时间：2021-08-04 05:25:05
北京时间：2021-08-04 12:25:05
北京时间与系统时间误差：7:59:58.369459
2021-08-04 04:25:06.630596:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 04:25:35.145109:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 04:25:38.872223程序结束
######################################################################




2021-08-04 06:04:21.067205
历史定位签到模式
单人签到模式
当前IP：52.151.33.209,

 美国Microsoft公司

系统时间：2021-08-04 06:04:22
UTC时间：2021-08-04 07:04:21
北京时间：2021-08-04 14:04:21
北京时间与系统时间误差：7:59:58.742609
2021-08-04 06:04:22.257445:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 06:04:47.784812:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 06:04:55.461248程序结束
######################################################################




2021-08-04 06:31:35.881848
历史定位签到模式
单人签到模式
当前IP：40.84.28.6,

 美国Microsoft公司

系统时间：2021-08-04 06:31:40
UTC时间：2021-08-04 07:31:36
北京时间：2021-08-04 14:31:36
北京时间与系统时间误差：7:59:55.403277
2021-08-04 06:31:40.596783:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
已经签到
2021-08-04 06:31:55.506051:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 06:32:10.555448程序结束
######################################################################




2021-08-04 07:32:17.823765
历史定位签到模式
单人签到模式
当前IP：40.125.71.155,

 美国Microsoft数据中心

系统时间：2021-08-04 07:32:19
UTC时间：2021-08-04 08:32:18
北京时间：2021-08-04 15:32:18
北京时间与系统时间误差：7:59:58.903939
2021-08-04 07:32:19.096156:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 07:32:46.079379:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 07:33:01.753118程序结束
######################################################################




2021-08-04 16:46:36.171687
历史定位签到模式
单人签到模式
当前IP：52.156.69.50,

 美国Microsoft公司

系统时间：2021-08-04 16:46:37
UTC时间：2021-08-04 17:46:36
北京时间：2021-08-05 00:46:36
北京时间与系统时间误差：7:59:58.688650
2021-08-04 16:46:37.311412:190628050123签到开始
cookie文件存在
cookie文件加载成功
NAME彭畅
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME彭畅
定位 114.998197，27.257689，江西省吉安市吉州区吉州区远山
{"status":0,"result":{"location":{"lng":115.00978598186595,"lat":27.260167695642378},"formatted_address":"江西省吉安市吉州区长亭路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"吉州区","town":"","town_code":"","adcode":"360802","street":"长亭路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E5%90%89%E5%B7%9E%E5%8C%BA&street=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82%E5%90%89%E5%B7%9E%E5%8C%BA%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&bstreet=%E5%90%89%E5%B7%9E%E5%8C%BA%E8%BF%9C%E5%B1%B1&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E5%90%89%E5%B7%9E%E5%8C%BA&lng=114.998201&lat=27.257679&sfby=1
签到成功
2021-08-04 16:47:06.019554:190628050123签到结束
彭畅190628050123签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 16:47:10.344762程序结束
######################################################################




