2022-01-06 16:47:30.228945
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.106.79.68,

 美国DXCTechnology

系统时间：2022-01-06 16:47:31
UTC时间：2022-01-06 16:47:30
北京时间：2022-01-07 00:47:30
北京时间与系统时间误差：7:59:58.636135
2022-01-06 16:47:31.363936:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 117.878005，28.415935，江西省上饶市
{"status":0,"result":{"location":{"lng":117.8895133500739,"lat":28.41827310851638},"formatted_address":"江西省上饶市广信区汉腾大道","business":"前山","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"广信区","town":"","town_code":"","distance":"","direction":"","adcode":"361104","street":"汉腾大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%B9%BF%E4%BF%A1%E5%8C%BA&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%B9%BF%E4%BF%A1%E5%8C%BA&lng=117.877999&lat=28.415939&sfby=1
签到成功
2022-01-06 16:47:55.970584:190628050142签到结束
2022-01-06 16:47:55.990678: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.900776，29.59405，江西省九江市
{"status":0,"result":{"location":{"lng":115.91212105546255,"lat":29.597553196818234},"formatted_address":"江西省九江市柴桑区沙城路8号","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","distance":"77","direction":"东","adcode":"360404","street":"沙城路","street_number":"8号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.90078&lat=29.594056&sfby=1
签到成功
2022-01-06 16:48:12.314725: 190628050143签到结束
2022-01-06 16:48:12.367084: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 115.997429，28.669438，江西省南昌市
{"status":0,"result":{"location":{"lng":116.00894635796677,"lat":28.67210945073698},"formatted_address":"江西省南昌市南昌县艾溪湖南路辅路","business":"昌东,广阳路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖南路辅路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.997423&lat=28.669439&sfby=1
签到成功
2022-01-06 16:48:28.766014: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npHHpvMtqm4cuZXosgcUPyiCWEYdepjiV8jxRfZF9yrmzoYnvrgg_V2FBZpFjiTM1ew\"}"
2022-01-06 16:48:31.741336程序结束
######################################################################




2022-01-06 17:35:59.013666
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：40.78.155.133,

 美国Microsoft公司

系统时间：2022-01-06 17:36:07
UTC时间：2022-01-06 17:36:02
北京时间：2022-01-07 01:35:59
北京时间与系统时间误差：7:59:51.879636
2022-01-06 17:36:07.120436:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 17:36:33.433343:190628050142签到结束
2022-01-06 17:36:33.569493: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 17:36:47.454083: 190628050143签到结束
2022-01-06 17:36:47.523773: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 17:37:04.586143: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npAlHR22CgZ55kFBymWLwSopPd2yxpdTGHj8ObMbSzDvqGrZTqtccHQE4fkH0LJvxvw\"}"
2022-01-06 17:37:08.764185程序结束
######################################################################




