2022-01-16 22:29:18.520437
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：20.106.90.66,

 美国DXCTechnology

系统时间：2022-01-16 22:29:22
UTC时间：2022-01-16 22:29:18
北京时间：2022-01-17 06:29:18
北京时间与系统时间误差：7:59:55.020528
2022-01-16 22:29:22.979531:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME张志攀
定位 119.93756，32.354861，江苏省泰州市
{"status":0,"result":{"location":{"lng":119.94888130465862,"lat":32.358286394845418},"formatted_address":"江苏省泰州市高港区永进路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江苏省","city":"泰州市","city_level":2,"district":"高港区","town":"","town_code":"","distance":"","direction":"","adcode":"321203","street":"永进路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":276}}
province=%E6%B1%9F%E8%8B%8F%E7%9C%81&city=%E6%B3%B0%E5%B7%9E%E5%B8%82&district=%E9%AB%98%E6%B8%AF%E5%8C%BA&street=%E6%B3%B0%E5%B7%9E%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%8B%8F%E7%9C%81%E6%B3%B0%E5%B7%9E%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&bcity=%E6%B3%B0%E5%B7%9E%E5%B8%82&bdistrict=%E9%AB%98%E6%B8%AF%E5%8C%BA&bstreet=%E6%B3%B0%E5%B7%9E%E5%B8%82&sprovince=%E6%B1%9F%E8%8B%8F%E7%9C%81&scity=%E6%B3%B0%E5%B7%9E%E5%B8%82&sdistrict=%E9%AB%98%E6%B8%AF%E5%8C%BA&lng=119.937556&lat=32.354855&sfby=1
签到成功
2022-01-16 22:29:39.239322:190628050142签到结束
2022-01-16 22:29:39.351124: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-16 22:29:46.646674: 190628050143签到结束
2022-01-16 22:29:46.760764: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 116.006561，28.682213，江西省南昌市
{"status":0,"result":{"location":{"lng":116.01809394021086,"lat":28.68508819104136},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"创新大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.006571&lat=28.682216&sfby=1
签到成功
2022-01-16 22:29:55.835238: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npEQjKLSdJVncY3F0ji97qqKcBr64aeHDl2p4KX7jt-Oor-WBJ_cjqxkfgyGcm07txg\"}"
2022-01-16 22:29:59.286526程序结束
######################################################################




