2022-01-10 16:47:44.103942
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：13.85.83.213,

 美国Microsoft公司

系统时间：2022-01-10 16:47:50
UTC时间：2022-01-10 16:47:49
北京时间：2022-01-11 00:47:46
北京时间与系统时间误差：7:59:55.924471
2022-01-10 16:47:50.075601:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 16:48:20.030873:190628050142签到结束
2022-01-10 16:48:20.211872: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵鹏
定位 115.824301，29.680608，江西省九江市
{"status":0,"result":{"location":{"lng":115.8358903453192,"lat":29.68398139135817},"formatted_address":"江西省九江市柴桑区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"九江市","city_level":2,"district":"柴桑区","town":"","town_code":"","distance":"","direction":"","adcode":"360404","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":349}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B9%9D%E6%B1%9F%E5%B8%82&district=%E6%9F%B4%E6%A1%91%E5%8C%BA&street=%E4%B9%9D%E6%B1%9F%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B9%9D%E6%B1%9F%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B9%9D%E6%B1%9F%E5%B8%82&bdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&bstreet=%E4%B9%9D%E6%B1%9F%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B9%9D%E6%B1%9F%E5%B8%82&sdistrict=%E6%9F%B4%E6%A1%91%E5%8C%BA&lng=115.824307&lat=29.6806&sfby=1
签到成功
2022-01-10 16:48:36.416222: 190628050143签到结束
2022-01-10 16:48:36.484804: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 116.006718，28.682739，江西省南昌市
{"status":0,"result":{"location":{"lng":116.01824920153448,"lat":28.68560573608626},"formatted_address":"江西省南昌市南昌县艾溪湖一路","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"艾溪湖一路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.006726&lat=28.68273&sfby=1
签到成功
2022-01-10 16:48:48.917870: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npPiB0LoElP0BNokqOny83Pbteyc0oR19dPZ37AcalTCOZwpnoEZL7ZUqmWowkHsB5w\"}"
2022-01-10 16:48:53.977763程序结束
######################################################################




2022-01-10 17:36:14.556967
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：52.176.56.239,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-10 17:36:22
UTC时间：2022-01-10 17:36:15
北京时间：2022-01-11 01:36:14
北京时间与系统时间误差：7:59:51.011769
2022-01-10 17:36:22.988288:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 17:36:42.684283:190628050142签到结束
2022-01-10 17:36:42.811514: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 17:36:54.305379: 190628050143签到结束
2022-01-10 17:36:54.376757: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 17:37:11.671395: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npPiB0LoElP0BNokqOny83PZwkQypna4r2sSlasiuu6njnOScKIl-zJ7vAj6s6oM4rQ\"}"
2022-01-10 17:37:14.086033程序结束
######################################################################




