2022-01-20 21:23:57.663594
历史定位签到模式
多人签到模式190628050142, 190628050143, 190628050144
当前IP：13.84.157.42,

 美国Microsoft公司

系统时间：2022-01-20 21:25:34
UTC时间：2022-01-20 21:25:29
北京时间：2022-01-21 05:24:59
北京时间与系统时间误差：7:59:24.368784
2022-01-20 21:25:34.631294:190628050142签到开始
cookie文件存在
cookie文件加载成功
NAME张志攀
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-20 21:26:18.604463:190628050142签到结束
2022-01-20 21:26:18.766502: 190628050143签到开始
cookie文件存在
cookie文件加载成功
NAME赵鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-20 21:26:38.969390: 190628050143签到结束
2022-01-20 21:26:38.977962: 190628050144签到开始
cookie文件存在
cookie文件加载成功
NAME钟炜
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟炜
定位 116.00729，28.682259，江西省南昌市
{"status":0,"result":{"location":{"lng":116.01880287909595,"lat":28.685153195036773},"formatted_address":"江西省南昌市南昌县创新大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"创新大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.007281&lat=28.682266&sfby=1
签到成功
2022-01-20 21:27:18.471180: 190628050144签到结束
3人全部签到成功!
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"msgid\":\"mrVtVXE39it1tWVvd57npJhql1nJSA7VNK4MJwcSzI3be8fIQf91MOmHubDa-91fBB7OrMK-sa64u5pECjSajg\"}"
2022-01-20 21:27:22.173031程序结束
######################################################################




